{
  "name": "link-shortner",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "yogesh",
    "backend"
  ],
  "author": "yogesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
